<!doctype html>
<html>
  <head>
    <title>API CURSOS</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>API CURSOS</h1>
    <div class="app-desc">api rest de cursos online</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="amablericsefher@gmail.com">amablericsefher@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/FherAmableRicse/apicursos/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Curso">Curso</a></h4>
  <ul>
  <li><a href="#curso"><code><span class="http-method">get</span> /curso</code></a></li>
  </ul>

  <h1><a name="Curso">Curso</a></h1>
  <div class="method"><a name="curso"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /curso</code></pre></div>
    <div class="method-summary">retorna todos los cursos (<span class="nickname">curso</span>)</div>
    <div class="method-notes">Permite retornar todos los cursos online disponibles</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Curso">Curso</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "descripcion" : "Curso completo de django desde cero",
  "modulos" : [ {
    "sesiones" : [ {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    }, {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    } ],
    "nombre" : "Modulo 1 - Introduccion a Django"
  }, {
    "sesiones" : [ {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    }, {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    } ],
    "nombre" : "Modulo 1 - Introduccion a Django"
  } ],
  "titulo" : "Django desde cero",
  "_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "id" : 1
}, {
  "descripcion" : "Curso completo de django desde cero",
  "modulos" : [ {
    "sesiones" : [ {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    }, {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    } ],
    "nombre" : "Modulo 1 - Introduccion a Django"
  }, {
    "sesiones" : [ {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    }, {
      "duracion" : 20,
      "video" : "https://www.youtube.com/watch?v=vo4VF3neyrs&t=958s",
      "nombre" : "1 - Que es y porque usar Django"
    } ],
    "nombre" : "Modulo 1 - Introduccion a Django"
  } ],
  "titulo" : "Django desde cero",
  "_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    status:true
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Curso"><code>Curso</code></a></li>
    <li><a href="#Modulo"><code>Modulo</code></a></li>
    <li><a href="#Sesion"><code>Sesion</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Curso"><code>Curso</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">_id </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">titulo </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Django desde cero</span></div>
<div class="param">descripcion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Curso completo de django desde cero</span></div>
<div class="param">modulos </div><div class="param-desc"><span class="param-type"><a href="#Modulo">array[Modulo]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Modulo"><code>Modulo</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Modulo 1 - Introduccion a Django</span></div>
<div class="param">sesiones </div><div class="param-desc"><span class="param-type"><a href="#Sesion">array[Sesion]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Sesion"><code>Sesion</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nombre </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1 - Que es y porque usar Django</span></div>
<div class="param">video </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://www.youtube.com/watch?v&#x3D;vo4VF3neyrs&amp;t&#x3D;958s</span></div>
<div class="param">duracion </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 20</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
